
//**&************设置**************//
.ant-cascader-picker {
    border: 1px solid #00EAFF; 
  }
.setting{
    z-index: 1001;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    padding: 20px;
}
.btn-normal{
    text-align: center;
    background: rgba(0, 234, 255, 0.2);
    color:#fff;
}
.btn{
    border: 1px solid #00EAFF;
    color: #00EAFF;
    background: black;
}
// 添加人员
//人员管理
.add-account,
.person-manage,
  {
    width: 37.5%;
    height: 50%;
    background: url('../../../asset/pops/alerm3.png');
    background-size: cover;
    .setting-title{
        height: 24px;
        line-height: 40px;
        margin-top: 35px;
        margin-bottom: 40px;
        text-align: center;
        color: #FFFFFF;
        font-size: 20px;
        background: url('../../../asset/pops/title.png') no-repeat center center;
    }
    .setting-input{
        background: transparent;
        border: 1px solid #00EAFF;
        border-radius: 4px;
        background-color: transparent !important;
        background-image: none !important;
        color: #FFFFFF !important;
    }
    .ant-input {
        border: 1px solid #00EAFF;
    }
    .ant-cascader-picker {
        border: none;
    }
    .top24 {
        padding-top: 24px;
    }
    .ant-btn {
        border: 1px solid rgba(0,234,255,0.40);
        border-radius: 4px;
        padding: 0 20px;
    }
}
// 人员管理
.person-manage{
    .ant-input-group-lg{
        .ant-input,
        .ant-btn-lg {
            height: 32px;
        }
    }
    .iStyle {
        margin: 0 10px;
        color: #00EAFF;
    }
    
}
.ant-popover {
    .ant-popover-inner-content {
        width: 180px;
        height: 90px;
        padding: 16px;
        .ant-popover-message{
            padding:0 0 16px 0;

        }
    }
}
//操作记录
.operation-record,
.punish-setting{
    width: 70.5%;
    height: 62%;
    background: url('../../../asset/pops/pop@3x.png');
    background-size: cover;
    .setting-title{
        height: 24px;
        line-height: 40px;
        margin-top: 35px;
        margin-bottom: 58px;
        text-align: center;
        color: #FFFFFF;
        font-size: 20px;
        background: url('../../../asset/pops/title.png') no-repeat center center;
    }
    .filter-wrapper{
        text-align: left;
        padding: 10px 56px 10px 56px;
        .filter-item{
            color: #BFBFBF;
            padding-right: 14px;
            .export-box .timeSeletcBox .borders span{
                background-color: black;
            }
        }
        .time-choses{
            padding-left: 20px;
        }
        .account{
            width: 300px;
            height: 32px;
        }
        .seearch-btn{
            margin-left: 20px;
        }
    }
}
//相似度
//视频存储时间
.similarity-setting,
.video-savetime{
    width: 37.5%;
    height: 33%;
    background: url('../../../asset/pops/pop@1x.png');
    background-size: cover;
    .ant-select-selection {
        background: rgb(10,9,25)
    }
    .setting-title{
        height: 24px;
        line-height: 40px;
        margin-top: 35px;
        margin-bottom: 58px;
        text-align: center;
        color: #FFFFFF;
        font-size: 20px;
        background: url('../../../asset/pops/title.png') no-repeat center center;
    }
    .similarity-wrapper{
        text-align: center;
        .percent{
            display: inline-block;
            height: 36px;
            margin-left: -20px;
            line-height: 36px;
            font-size: 20px;
        }
    }
    .pannelStyle {
        display: flex;
        justify-content: center;
        .ant-input-number{
            border: 1px solid #00EAFF;
            .ant-input-number-handler-wrap{
                border: 1px solid #00EAFF;
                background: rgb(10,9,25);
            }
            .ant-input-number-input{
                background: rgb(10,9,25);
                border:none;
            }
        }
    }
}

//处罚相关设置  style={{marginRight:'20px'}}
.punish-setting{
    .number-situation{
        border: none;
        color: #00EAFF ;
        background: black;
        font-size: 22px;
    }
    input,textarea{
        color: #FFFFFF ;
    }
    .ant-input{
        border: none;
        border-radius: 0;
    }
    .btn-wrapper{
        margin-top: 130px;
        text-align: center;
        .preview-ticket{
            margin-top: 40px;
        }
        .important-info-btn{
            margin-top: 40px;
        }
        .save-change-btn{
            margin-top: 40px;
        }
    }
    .preview-ticket{
        width: 100%;
        height: 490px;
        background: rgba(0,234,255,0.05);

    }
}

//**&************设置**************//