.common_header{
    height: 90px;
    line-height: 90px;
    display: flex;
    justify-content: space-between;
    background: url('../../../asset/system/header.png') 50% no-repeat;
    .head_logo{
        width: 290px;
        left: 30px;
        position: absolute;
        height: 90px;
        background: url('../../../asset/system/logox.png') 50% no-repeat;
    }
    .head_text{
        margin: 0 auto;
        font-size: 28px;
        line-height: 80px;
        cursor: default;
    }
    .user_infos{
        position: absolute;
        right: 120px;
        top: 20px;
    }
}
.user_setting{
    position: absolute;
    right: 190px;
    top: 20px;
}