#error-boundary{
    width: 100%;
    height: 100%;
    background: #091525;
    .error-content{
        width: 680px;
        height: 360px;
        background: #0a4f61;
        padding: 0 40px;
        margin: 40px auto;
        font-size: 16px;
        color: #f1f1f1;
    
        .error-content-title {
            font-size: 36px;
            color: #f1f1f1;
            height: 126px;
            width: 100%;
            border-bottom: 1px solid #00EAFF;
            margin-bottom: 15px;
            background: url(../../asset/error/icon_error.png) center right no-repeat;
            span {
               display: inline-block; 
               height: 126px;
               line-height: 126px;
            }
        }
    }
    .error-handle{
        width: 100%;
        margin: 10px auto;
        .error-handle-button{
            display: block;
            width: 200px;
            height: 60px;
            margin: 0 auto;
            font-size: 24px;
            color: #f1f1f1;
            background: #0a4f61;
            border-color: #00EAFF;
        }
    }
    .error-copyright{
        width: 100%;
        margin-top: 90px;
        p{
            text-align: center;
            font-size: 14px;
            color: #999;
        }
    }
}