//**&************弹窗输入**************//

.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.6;
    z-index: 10;
}
.setting{
    z-index: 1001;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    padding: 20px;
}
.btn-normal{
    text-align: center;
    background: rgba(0, 234, 255, 0.2);
    color:#fff;
}
.btn{
    border: 1px solid #00EAFF;
    color: #00EAFF;
    background: black;
}

.input-wrap {
    width: 37.5%;
    height: 50%;
    background: url('../../../asset/pops/alerm3.png');
    background-size: cover;
    .title{
        height: 24px;
        line-height: 40px;
        margin-top: 35px;
        margin-bottom: 58px;
        text-align: center;
        color: #FFFFFF;
        font-size: 20px;
        background: url('../../../asset/pops/title.png') no-repeat center center;
    }
}
.upload-wrapper{
    display: flex;
    justify-content: center;
    margin-top: -30px;
    margin-bottom: 20px;
    .ant-upload.ant-upload-select-picture-card {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border: 2px dashed #00EAFF;
        background: rgba(0,234,255,0.05);
        margin-right: 0px; 
        margin-bottom: 0px; 
        .ant-upload {
            color: #00EAFF;
            width: 100px;
            height: 100px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            line-height: 30px;
            img {
                width: 100%;
                height: 100%;
                background-size: cover;
            }
        }
    }
    
}
