

// 抓拍审阅样式
.check-btn{
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    margin-bottom: 20px;
}
.check-content{
    height: 100%;
}
.review-bg{
    background-image: url(../../../asset/system/reviewPicture/bg.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.content-head{
    // height: 50%;
    display: flex;
    flex-direction: row;
}
.content-check-left{
    display: flex;
    flex-direction: column;
    width: 120px;
    // width: 10%;
    height: 357px;
    padding-left: 14px;
}
.content-check-right{
    display: flex;
    flex-direction: column;
    width: 1383px;
    height: 357px;
    margin-top: 20px;
    margin-left: 20px;
    background-image: url(../../../asset/system/reviewPicture/main@3x.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.content-check-card{
    height: 100%;
    width: 100%;
    position: relative;
    left: -6px;
    top: 4px;
    .content-bg{
        width: 100px;
        height: 100px;
        position: absolute;
        left: 14%;
        top: 17%;
        display: inline-block;
        background-image: url(../../../asset/icon/touxiang-heap.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .content-check-img{
        width: 100px;
        height: 100px;
        position: absolute;
        left: 9%;
        top: 9%;
        // border: 2px solid #00eaff;
        // box-shadow: 0px 0px 15px 0px rgb(99, 189, 197);
    }

    img{
        width: 100%;
        border-radius: 5px;
    }
    .content-check-num{
        position: absolute;
        left: 9%;
        top: 74%;
        width: 100px;
        text-align: center;
    }
    .num-name{
        font-size: 14px;
        color: #00EAFF;
        margin-bottom: 15px;
        letter-spacing: 3px;
    }
    .unchecked{
        color: #FF3C2F;
    }
    .num-qty{
        margin-top: -10px;
        font-size: 24px;
        color: #FFFFFF;
    }
}
.content-check-info{
    width: 100%;
    // padding: 40px 50px;
    // background-image: url(../../../asset/system/reviewPicture/main@3x.png);
    // background-repeat: no-repeat;
    // background-size: contain;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    .check-info-top{
        display: flex;
    }
    .check-info-bottom{
        // display: flex;
        margin-top: 20px;
       
    }
    .info-text{
        color: #FFFFFF;
        // display: flex;
        // height: 63%;
        // margin-bottom: 2%;
    }
    .info-person{
        width: 207px;
        height: 207px;
        margin-right: 8px;
    }
    // img{
    //     vertical-align: middle;
    //     text-align: center;
    //     border-radius: 5px;
    //     width: 100%;
    //     height: 100%; 
    // }
    .info-infos{
        // margin-left: 25px;
        display: flex;
        flex-direction: column;
       
        // height: 195px;
       
        .base-bg{
            width: 106px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            background: url(../../../asset/system/reviewPicture/basemsg@3x.png);
            background-size: cover;
            color: #0A0919;
        }
        .edit-info{
            display: flex;
            // justify-content: space-between;
            margin-top: 20px;
            .violation-time,
            p{
                height: 32px;
                line-height: 32px;
                font-size: 14px;
                color: #BFBFBF;
                width: 31%;
                .btn-card{
                    height: 32px;
                    font-size: 14px;
                    line-height: 32px;
                    width: 80px;
                }
                .inpu-normal,input{
                    width: 200px;
                    height: 32px;
                    padding-left: 12px;
                    line-height: 32px;
                    color: #fff;
                    border: none;
                    background: rgba(0, 234, 255, 0.2);
                    text-indent: 10px;
                }
            }
           .edit-btn{
               float:right;
               width: 15%;
               position: absolute;
               right: 0;
           }
        
        }
    }
    .info-img{
        display: flex;
        // height: 35%;
        justify-content: space-between;
    }
    .info-img-det{
        width: 368px;
        height: 207px;
        margin-right: 8px;
        position: relative;
    }
    .img-car{
        height: 50%;
        width: 23%;
    }
}
.content-bottom{
    height: 50%;
    margin-top: 20px;
}


//5个选项卡start
.review-tabs{
    height: 100%;
}
.tabs-card-lists{
    // height: 80%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 14px;
    // margin-bottom: 3%;
}
.tabs-card{
    width: 250px;
    height: 395px;
    // margin: 20px 40px;
    cursor: pointer;
    padding: 20px 10px 0 10px;
    border-radius: 5px;
    background: rgba(0,234,255,0.05);
    transition: 0.4s;
    border: 1px solid transparent;
    .tabs-card-img{
        width: 160px;
        height: 160px;
        margin: auto;
    }
    .tabs-data{
        padding: 10px;
        height: 60%;
        p{
            height: 33px;
            font-size: 14px;
            color: #BFBFBF;
            line-height: 33px;
        }
    }
    .tabs-card-threshold{
        font-size: 20px!important;
        color: #00EAFF!important;
        text-align: center;
    }
    .tabs-card-name{
        // display: flex;
        // justify-content: space-between;
        span{
            display: inline-block;
        }
    }
    .tabs-left{
        width: 30%;
        margin-right: 5%;
        text-align: right;
       
    }
    .tabs-right{
        width: 65%;
    }
    
    .tabs-card-times{
        display: flex;
        justify-content: space-between;
        .ant-select-selection{
            background: transparent;
        }
        .ant-select{
            width: 85%;
        }
        span{
            display: inline-block;
            background: transparent;
        }
        .tabs-phone{
            width: 83%;
        }
        .tabs-phone-err{
            background: rgba(255,60,47,0.20);
        }
        .tabs-phone-icon{
            width:16px;
            height: 16px;
            background: url('../../../asset/icon/save.png') center no-repeat;
            display: inline-block;
            margin-left: 6px;
            vertical-align: middle;
        }
    }
}
.tabs-types{
    height: 33px;
    font-size: 14px;
    color: #BFBFBF;
    line-height: 33px;
}
.acive-tabs{
    background: rgba(0, 234, 255, 0.2);
    border: 1px solid #00eaff;
}
.tabs-div{
    position: relative;
    display: inline-block;
    // width: 20%;
    // width: 264px;
    height: 408px;
    .icon_choosen{
        position: absolute;
        top: 144px;
        right: 58px;
        width: 32px;
        height: 32px;
        display: inline-block;
        background-image: url(../../../asset/icon/choosen.png);
    }
}
.tabs-spea{
    height: 50px;
    margin: 70px 0;
    width: 26px;
    position: absolute;  
    right: -45px;
    top: 60px;
    background: url(../../../asset/system/reviewPicture/line@3x.png);
    background-size: cover;
    .tabs-line{
        height: 1px;
        width: 90%;
        background: #01def3;
        margin: 20px 0;
    }
}
.tabs-btns{
    display: flex;
    justify-content: space-evenly;
    height: 10%;
    line-height: 40px;
    .tabs-normal{
        border-radius: 4px;
        width: 28%;
        text-align: center;
        transition: 0.4s;
        cursor: pointer;
    }
    .tabs-icon{
        display: inline-block;
        width: 18px;
        height: 18px;
        vertical-align: middle;
        margin-right: 4px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .icon-skip{
        background-image: url(../../../asset/icon/skip.png);
    }
    .icon-reset{
        background-image: url(../../../asset/icon/reset.png);
    }
    .icon-remove{
        background-image: url(../../../asset/icon/remove.png);
    }
    .icon-ok{
        background-image: url(../../../asset/icon/ok.png);
    }
    .icon-close{
        background-image: url(../../../asset/icon/close-icon.png);
    }
    
  
    .tabs-btns-skipt{
        background: rgba(187, 143, 48,0.4);
    }
    .tabs-btns-skipt:hover{
        background: rgba(187, 143, 48,0.8);
    }
    .tabs-btns-ok{
        background: rgba(92,220,29,0.40);
    }
    .tabs-btns-ok:hover{
        background: rgba(92,220,29,0.8);
    }
    .tabs-btn-notOk{
        background: rgba(191, 191, 191, 0.2);
        pointer-events: none;
    }
    .tabs-btn-notOk:hover{
        background: rgba(191, 191, 191, 0.6);
    }
    .tabs-btns-remove{
        background: rgba(255,60,47,0.4);
    }
    .tabs-btns-remove:hover{
        background: rgba(255,60,47,0.8);
    }
    .tabs-btns-reset{
        background: rgba(55,137,255,0.40);
    }
    .tabs-btns-reset:hover{
        background: rgba(55,137,255,0.8);
    }
    
    .tabs-btns-close{
        background: rgba(0,234,255,0.4);
    }
    .tabs-btns-close:hover{
        background: rgba(0,234,255,0.8);
    }
}
//5个选项卡end

//跟随鼠标移动的图片
.mouse-img{
    position: absolute;
    background: #000;
    width: 700px;
    img{
        width: 100%;
    }
}
